* {  color: white;
    
}



@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

:root {
--background:rgba(242, 183, 88, 0.85);
}

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}

body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
}

.content {
  height: 200vh;
  background-image: url(//unsplash.it/1000/1000);
  background-color: #333;
  background-blend-mode: multiply;
  background-size: cover;
  display: grid;
  place-items: center;
}


header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  
  .logo {
    grid-column: 2 / 3;
  }
  
  nav {
    all: unset; 
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}






.Home-Movie-image-Parent {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: white;
    font-size: 4vw;
}

.Home-Movie-image {
    margin-top: 40px;
    border-radius: 40px;
    height: 400px;
    width: 30%;
    box-sizing: border-box;
    border: 0px solid #ba5624c5;
    background-color: transparent;
    transform: perspective(600px) translateZ(0px);
    transition: all .5s;
    margin-bottom: 0px;
}

.Home-Movie-image:hover {
    border-radius: 40px;
    border: 4px solid #ba5624c5;
    box-sizing: border-box;
    margin-bottom: 10px;
    height: 400px;
    width: 30%;
    background-color: transparent;
    transform: perspective(600px) translateZ(50px);
}

#img-1 {
    background: url(Images/creed.jpg) no-repeat center;
    background-size: cover;
}

#img-2 {
    background: url(Images/BADBOYS.jpg) no-repeat center;
    background-size: cover;
}

#img-3 {
    background: url(Images/avengers.jpg) no-repeat center;
    background-size: cover;
}

.Play-Btn {
    background: transparent;
    box-shadow: #612b10b0 0px 22px 50px 4px;
    border: 1px solid #F2B858;
    box-sizing: border-box;
    height: 80px;
    color: white;
    font-size: 20px;
    transform: perspective(600px) translateZ(0px);
    transition: all .5s;
}

.Play-Btn:hover {
    cursor: pointer;
    background: transparent;
    box-shadow: #ba5624c5 0px 0px 0px 4px;
    border: 1px solid #ba5624c5;
    box-sizing: border-box;
    height: 80px;
    color: white;
    font-size: 20px;
    transform: perspective(600px) translateZ(-100px);
    transition: all .5s;
}

#home-btn-1 {
    position: absolute;
    width: 30%;
    bottom: 20px;
    left: 4%;
}

#home-btn-2 {
    bottom: 20px;
    position: absolute;
    width: 30%;
    left: 35%;
}

#home-btn-3 {
    position: absolute;
    bottom: 20px;
    width: 30%;
    right: 4%;
}

.Home-Small-Images-Parent {
    margin-top: 10px;
    box-sizing: border-box;
    height: 200px;
    display: flex;
    justify-content: space-around;
}
.Home-Small-Images {
    border-radius: 20px;
    border: 0px solid #ba5624c5;
    height: 200px;
    box-sizing: border-box;
    position: relative;
    transform: perspective(600px) translateZ(0px);
    transition: all .5s;
}

.Home-Small-Images:hover {
    border-radius: 20px;
    border: 2px solid #ba5624c5;
    height: 200px;
    box-sizing: border-box;
    position: relative;
    transform: perspective(600px) translateZ(-100px);
}

.Home-Small-Images button {
    cursor: pointer;
    font-size: 2vw;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background-color: #ba5624c5;
    border: transparent;
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
}

.Home-Small-Images button:hover {
    font-size: 2vw;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background-color: #ba5624;
    border: transparent;
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: black;
}

#Small-img-1 {
    background: url(Images/friends.jpg)no-repeat center;
    background-size: cover;
    width: 20%;
}

#Small-img-2 {
    background: url(Images/breakingbad.jpg)no-repeat center;
    background-size: cover;
    width: 20%;
}

#Small-img-3 {
    background: url(Images/diehard.jpg)no-repeat center;
    background-size: cover;
    width: 20%;
}

#Small-img-4 {
    background: url(Images/americandad.jpg)no-repeat center;
    background-size: cover;
    width: 20%;
}

/*END OF HOME PAGE */

/*START OF TRENDING PAGE*/

#Trending{
    background: url(Svgs/oooscillate\ 1.svg)no-repeat center;
    background-size: cover;
}

.Trending{
    font-weight: bolder;
    font-size: 6vw;
    vertical-align: middle;
    padding: 0px;
    margin: auto;
    text-align: center;
}
.Trending-Parent{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.Rating-Parent{
    margin-top: 100px;
    vertical-align: middle;
    margin: auto;
}
.Rating-List{
    display: flex;
    margin-bottom: 5%;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 4rem;
}

.rating {
    width: 208px;
    height: 40px;
    margin: 0 auto;
}

.rating label {
    float: right;
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.rating label:not(:first-of-type) {
    padding-right: 2px;
}

.rating label:before {
    content: "\2605";
    font-size: 42px;
    color: #ccc;
    line-height: 1;
}

.rating input {
    display: none;
}

.rating input:checked~label:before,
.rating:not(:checked)>label:hover:before,
.rating:not(:checked)>label:hover~label:before {
    color: #f9df4a;
}

/* BOOKING CODE STARTING */

#Bookings{
    background: url(Svgs/singleooos.svg)no-repeat center;
    background-size: cover;
}
.Bookings{
    font-weight: bolder;
    font-size: 7vw;
    margin-left: 40px;
}
.Bookings-parent{
    margin-left: 40px;
    display: flex; 
    justify-content: space-around;
    flex-wrap: wrap;
}
.Sofa-Man{
    width: 100%;
}
@media (max-width:490px) {
    .Card-Group-1{
        display: flex;
        flex-direction: column;
    }
    .Card-Group-2{
        display: flex;
        flex-direction: column;
    }
}
.Cards{
    display: flex;
    flex-direction: column;
}
.Card-Group-1{
    display: flex;
    gap: 3rem;
}
.Card-Group-2{
    display: flex;
    gap: 3rem;
}
.Card-1{
    width: 200px; 
    height: 250px;
    background-color: rgba(186, 86, 36, 39%);
    border-radius: 40px;
    position: relative;
    box-shadow: 8px 8px 8px gray;
    transition: all .4s;
}
.Card-1:hover{
    width: 195px; 
    height: 245px;
    background-color: rgba(186, 86, 36, 39%);
    border-radius: 40px;
    position: relative;
    box-shadow: 0px 0px 0px gray;
}
.Card-1-1{
    position: relative;
    width: 100%;
    height: 95px;
    border-radius: 40px;
    background-color: rgba(186, 86, 36, 39%); 
    top: 0px;
    vertical-align: middle;
    padding: 0px;
    margin: auto;
    text-align: center;
}
.Card-1-2{
    position: absolute;
    width: 100%;
    height: 100px;
    top: 39px;
    background-color: rgba(186, 86, 36, 39%);
}
.Card-btn{
    border-radius: 5px;
    height: 35px;
    width: 140px;
    background: rgba(97, 43, 16, 0.689);
    border: 1px solid #F2B858;
    margin-right: 20px;
    cursor: pointer;
    font-size: 25px;
    bottom: 40px;
    left: 30px;
    position: absolute;
    box-sizing: border-box;
    box-shadow: #e4981f 0px 22px 50px 4px;
    transform: perspective(700px) translateZ(0px);
    transition: all .5s;
}

.Card-btn:hover{
    height: 35px;
    width: 140px;
    background: rgba(97, 43, 16, 0.689);
    border: 1px solid #F2B858;
    margin-right: 20px;
    cursor: pointer;
    font-size: 25px;
    box-shadow: #e4981f 0px 0px 0px 4px;
    bottom: 40px;
    left: 30px;
    position: absolute;
    box-sizing: border-box;
    transform: perspective(700px) translateZ(-80px);
}
.Movie-Name{
    font-size: 20px;
    background-color: transparent;
    position: absolute;
    top: 10px;
    left: 25%;
}
.Starting-Time{
    font-size: 20px;
    background-color: transparent;
    position: absolute;
    top: 10px;
    left: 27%;
}
.Cinema-Name{
    font-size: 20px;
    background-color: transparent;
    position: absolute;
    bottom: 21px;
    left: 20%;
}


/* MY GENRE CODE STARTING */

#My-Genre{
    margin-top: 40px;
}
.My-Genre{
    font-weight: bolder;
    font-size: 6vw;
    vertical-align: middle;
        padding: 0px;
        margin: auto;
        text-align: center;
}
.My-Genre-button-and-Cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}
.My-genre-buttons{
    border-radius: 5px;
    height: 30px;
    background: #612b10b0;
    cursor: pointer;
    font-size: 15px;
    text-align: center;
    border: 1px solid #F2B858;
    box-sizing: border-box;
    box-shadow: #612b10b0 0px 22px 50px 4px;
    transform: perspective(700px) translateZ(0px);
    transition: all 1s;
}
.My-genre-buttons:hover{
    border-radius: 5px;
    height: 30px;
    background-color: rgba(243, 216, 202, 0.689);
    cursor: pointer;
    font-size: 15px;
    text-align: center;
    border: 2px solid #BA5624;
    box-sizing: border-box;
    box-shadow: #612b10b0 0px 0px 30px 4px;
    transform: perspective(700px) translateZ(-70px);
    transition: all 1s;
}
.Genre-Buttons{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 40%;
    margin-left: 6%;
}
.first{
    display: grid;
    grid-template-columns: 29.8% 68.8%;
   gap: 0.4%;
}
.second{
    display: grid;
    grid-template-columns: 99.4%;
}
.third{
    display: grid;
    grid-template-columns: 32.8% 32.8% 32.8%;
    gap: 0.4%;
}
.fourth{
    display: grid;
    grid-template-columns: 68.8% 29.8%;
    gap: 0.4%
}
.fifth{
    display: grid;
    grid-template-columns: 49.3% 49.3%;
    gap: 0.4%;
}

.Card-Parent{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    box-sizing: border-box;
    width: 600px;
    vertical-align: middle;
    padding: 0px;
    margin: auto;
    text-align: center;
}

@media (max-width:600px) {
    .Card-Parent{
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        box-sizing: border-box;
        width: 100%;
        flex-wrap: wrap;
        margin-left: 10%;
    }
    .Genre-Cards:hover .Image-Inside-Genre-Card{
        transform: perspective(700px) translatez(0px);
        position: absolute;
        bottom: 90px;
        margin-left: 40px;
    }
    .Genre-Cards:hover .Image-Inside-Sci-Fi{
        transform: perspective(700px) translatez(0px);
        position: absolute;
        bottom: 90px;
        margin-right: 4px;
    }
}
@media (max-width:280px) {
    .Card-Parent{
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        box-sizing: border-box;
        width: 100%;
        flex-wrap: wrap;
        vertical-align: middle;
    padding: 0px;
    text-align: center;
    margin-left: 20%;
    }
    
}
.Genre-Card-Parent{
    gap: 0.5rem;
}
.Genre-Cards{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 70px;
    width: 100%;
    text-align: center;
    margin-bottom: 4px;
    border-radius: 10%;
    font-size: 20px;
    border: 1px solid #BA5624;
    box-sizing: border-box;
}
.Genre-Card-Text{
    position: absolute;
    margin-left: 25px;
    transition: 1s;
} 
.Image-Inside-Genre-Card{
    height: 100%;
    width: 100%;
    bottom: 0px;
    box-sizing: border-box;
    transition: all 1s;
    transform: perspective(600px) translateZ(0px);
    position: absolute;
}
.Genre-Cards:hover .Image-Inside-Genre-Card{
    transform: perspective(700px) translatez(200px);
    position: absolute;
    bottom: 90px;
}
.Genre-Cards:hover .Genre-Card-Text{
    display: none;
    position: absolute;
}
details{
    box-sizing: border-box;
    background: url("/Svgs/undraw_home_cinema_l7yl\(1\)\ 1.svg") no-repeat center;
    background-size: contain;
    height: 200px;
    width: 150px;
    border-radius: 10px;
    box-shadow: 8px 8px 8px gray;   
    transition: all 0.4s;
}
details:hover{
    box-sizing: border-box;
    font-size: 20px;
    text-align: center;
    height: 198px;
    width: 148px;
    border-radius: 10px;
    box-shadow: 0px 0px 0px grey;    
}
.My-Genre-Card-Comedy{
    background: url(Images/laughing.jpg) no-repeat center;
    background-size: cover;
}
.My-Genre-Card-Action{
    background: url(Images/action.jpg) no-repeat center;
    background-size: cover;
}
.My-Genre-Card-Romantic{
    background: url(Images/love.jpg) no-repeat center;
    background-size: cover;
}
.My-Genre-Card-Sci-Fi{
    background: url(Images/matrix.jpg) no-repeat center;
    background-size: cover;
}
.Image-Inside-Sci-Fi{
    height: 100%;
    width: 100%;
    bottom: 0px;
    right: 0px;
    box-sizing: border-box;
    transition: all 1s;
    transform: perspective(600px) translateZ(0px);
    position: absolute;
}
.Genre-Cards:hover .Image-Inside-Sci-Fi{
    transform: perspective(700px) translatez(200px);
    position: absolute;
    bottom: 90px;
    right: 150px;
}

/*MY GENRE CODE END*/

@media (max-width:768px) {
    .Home-Movie-image-Parent {
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: column;
        font-size: 42px;
    }

    .Home-Movie-image-Parent .Home-Movie-image span {
        margin-top: 40px;
        margin: 0 auto;
    }
    
    .Home-Movie-image {
        border-radius: 40px;
        height: 400px;
        width: 100%;
        background-color: transparent;
        transform: perspective(600px) translateZ(0px);
        transition: all .5s;
    }

    .Home-Movie-image:hover {
        border-radius: 40px;
        height: 400px;
        width: 100%;
        background-color: transparent;
        transform: perspective(600px) translateZ(50px);
    }
    .Home-Small-Images-Parent {
        margin-top: 10px;
        box-sizing: border-box;
        height: 800px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .Home-Small-Images button {
        cursor: pointer;
        font-size: 21px;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        background-color: #ba5624c5;
        border: transparent;
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: white;
    }
    #Small-img-1 {
        background: url(Images/friends.jpg)no-repeat center;
        background-size: cover;
        width: 100%;
        height: 250px;
    }

    #Small-img-2 {
        background: url(Images/breakingbad.jpg)no-repeat center;
        background-size: cover;
        width: 100%;
        height: 250px;
    }

    #Small-img-3 {
        background: url(Images/diehard.jpg)no-repeat center;
        background-size: cover;
        width: 100%;
        height: 250px;
    }

    #Small-img-4 {
        background: url(Images/americandad.jpg)no-repeat center;
        background-size: cover;
        width: 100%;
        height: 250px;
    }
    #Trending{
        background: url(Svgs/oooscillate\ 1.svg)no-repeat center;
        background-size: contain;
    }
    #Bookings{
        background: url(Svgs/singleooos.svg)no-repeat center;
        background-size: contain;
    }
    .Rating-Parent{
        margin-top: 100px;
        width: 70%;
    }
    .Genre-Buttons{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        margin: 0 auto;
    }
    .Cards{
        display: flex;
        flex-direction: column;
        margin-left: -40px;
    }
    .Card-Group-1{
        display: flex;
        gap: 3rem;
    }
    .Card-Group-2{
        display: flex;
        gap: 3rem;
    }
    .Card-1{
        width: 200px; 
        height: 250px;
        background-color: rgba(186, 86, 36, 39%);
        border-radius: 40px;
        position: relative;
        box-shadow: 8px 8px 8px gray;
        transition: all .4s;
    }
    .Card-1:hover{
        width: 195px; 
        height: 245px;
        background-color: rgba(186, 86, 36, 39%);
        border-radius: 40px;
        position: relative;
        box-shadow: 0px 0px 0px gray;
    }
    .Card-1-1{
        position: relative;
        width: 100%;
        height: 95px;
        border-radius: 40px;
        background-color: rgba(186, 86, 36, 39%); 
        top: 0px;
        vertical-align: middle;
        padding: 0px;
        margin: auto;
        text-align: center;
    }
    .Card-1-2{
        position: absolute;
        width: 100%;
        height: 100px;
        top: 39px;
        background-color: rgba(186, 86, 36, 39%);
    }
    .Card-btn{
        border-radius: 5px;
        height: 35px;
        width: 140px;
        background: rgba(97, 43, 16, 0.689);
        border: 1px solid #F2B858;
        margin-right: 20px;
        cursor: pointer;
        font-size: 25px;
        bottom: 40px;
        left: 30px;
        position: absolute;
        box-sizing: border-box;
        box-shadow: #e4981f 0px 22px 50px 4px;
        transform: perspective(700px) translateZ(0px);
        transition: all .5s;
    }
    
    .Card-btn:hover{
        height: 35px;
        width: 140px;
        background: rgba(97, 43, 16, 0.689);
        border: 1px solid #F2B858;
        margin-right: 20px;
        cursor: pointer;
        font-size: 25px;
        box-shadow: #e4981f 0px 0px 0px 4px;
        bottom: 40px;
        left: 30px;
        position: absolute;
        box-sizing: border-box;
        transform: perspective(700px) translateZ(-80px);
    }
    
}


/*ORDER PAGE STARTING*/
.Order{
    font-weight: bolder;
    font-size: 6vw;
}
.My-Order{
    vertical-align: middle;
    margin: auto;
    text-align: center;
}

.slider-body{
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.slider{
    position: relative;
    height: 400px;
    width: 400px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
    animation-play-state: running;
}

.slider:hover{
    animation-play-state: paused;
}
@keyframes rotate{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}
.slider span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
}
.slider span img{
    margin-top: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    object-fit: cover;
    transition: 1s;
}
.slider span:hover img{
    transform: translateY(-12px);
}


.Order-form{
    border-radius: 30px;
    height: 50%;
    width: 30%;
    margin-top: 7px;
    background: rgba(118, 118, 128, 24%);
    border: transparent;
    position: relative;
    display: flex;
    
}
.Order-Form-order{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mic{
    background: transparent;
}
.microphone {
    background: transparent;
    border: transparent;
    cursor: pointer;
}
.Order-btn{
    margin: 10px auto;
    border-radius: 40px;
    width: 100px;
    height: 30px;
    border: 10px solid #333;
    border-radius: 5px;
    background: #612b10b0;
    cursor: pointer;
    font-size: 15px;
    text-align: center;
    border: 1px solid #F2B858;
    box-sizing: border-box;
    box-shadow: #612b10b0 0px 22px 50px 4px;
    transform: perspective(700px) translateZ(0px);
    transition: all 1s;
}
.Order-btn:hover{
    border-radius: 5px;
    height: 30px;
    width: 100px;
    background-color: rgba(243, 216, 202, 0.689);
    cursor: pointer;
    font-size: 15px;
    text-align: center;
    border: 2px solid #BA5624;
    box-sizing: border-box;
    box-shadow: #612b10b0 0px 0px 30px 4px;
    transform: perspective(700px) translateZ(-70px);
    transition: all 1s;
}
.order{
    color: white;
}
.Order-btn:hover .order{
    color: black;
}
.mini-order-card-Parent{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    border-radius: 40px;
}
.mini-order-card{
    margin: 0 auto;
    border-radius: 40px;
    width: 400px;
    height: 200px;
    border: 10px solid #333;
}
.Order-Search-bar{
    background: transparent;
    flex: 1;
    font-size: 12px;
    border: transparent;
    width: 1px;
}
@media(max-width:290px){
    .Home-Movie-Buttons{
        height: 18px;
        display: grid;
        grid-template-columns: 40px 40px 40px 40px;
    }
    .Above-Play-Now{
        border-radius: 5px;
        background-color: rgba(97, 43, 16, 0.689);
        cursor: pointer;
        font-size: 6px;
        text-align: center;
        border: 1px solid #F2B858;
        box-sizing: border-box;
        box-shadow: #612b10b0 0px 0px 30px 4px;
        vertical-align: middle;
        padding: 0px;
        margin: auto;
        text-align: center;
        transform: perspective(700px) translateZ(0px);
        transition: all 1s;
    }
    .Above-Play-Now:hover{
        border-radius: 5px;
        height: 10px;
        background-color: rgba(243, 216, 202, 0.689);
        cursor: pointer;
        margin-bottom: 4px;
        font-size: 6px;
        text-align: center;
        border: 2px solid #BA5624;
        box-sizing: border-box;
        box-shadow: #612b10b0 0px 0px 30px 4px;
        vertical-align: middle;
    padding: 0px;
    margin: auto;
    text-align: center;
        transform: perspective(700px) translateZ(-70px);
        transition: all 1s;
    }
    .Rating-List{
        display: flex;
        margin-bottom: 5%;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 1rem;
    }
    .Rating-Parent{
        margin-top: 10px;
    }
}

@media screen and (max-width:770px){
.Trending{
    vertical-align: middle;
    padding: 0px;
    margin: auto;
    text-align: center;
    font-size:30px;
}
.Order{
    vertical-align: middle;
    padding: 0px;
    margin: auto;
    text-align: center;
    font-size:30px;
}
.My-Genre{
    vertical-align: middle;
    padding: 0px;
    margin: auto;
    text-align: center;
    font-size:30px;
}
.Bookings{
    vertical-align: middle;
    padding: 0px;
    margin: auto;
    text-align: center;
    font-size:30px;
}
}
 
.Above-Play-Now{
    border-radius: 5px;
    height: 10px;
    width: 45px;
    background-color: rgba(97, 43, 16, 0.689);
    cursor: pointer;
    font-size: 6px;
    text-align: center;
    border: 1px solid #F2B858;
    box-sizing: border-box;
    box-shadow: #612b10b0 0px 0px 30px 4px;
    vertical-align: middle;
    padding: 0px;
    margin: auto;
    text-align: center;
    transform: perspective(700px) translateZ(0px);
    transition: all 1s;
}
.Above-Play-Now:hover{
    border-radius: 5px;
    height: 10px;
    width: 45px;
    background-color: rgba(243, 216, 202, 0.689);
    cursor: pointer;
    font-size: 6px;
    text-align: center;
    border: 2px solid #BA5624;
    box-sizing: border-box;
    box-shadow: #612b10b0 0px 0px 30px 4px;
    vertical-align: middle;
padding: 0px;
margin: auto;
text-align: center;
    transform: perspective(700px) translateZ(-70px);
    transition: all 1s;
}
.slider-body{
height: 200px;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
}
.slider{
position: relative;
height: 100px;
width: 200px;
transform-style: preserve-3d;
animation: rotate 30s linear infinite;
animation-play-state: running;
}
ol > li{
height: 80px;
}
